server {
    listen 80;
    server_name  localhost;

    set $root /data/myapp;
    try_files $uri $uri/ /index.html;

    root $root;
    index index.html;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}